<h1>PRONOUNCIATIONS<>/h1>
<p>
---

<h3>Vowels</h3>

1 consonant after the vowel = long vowel sound

2+ consonants after vowel = long vowel sound 

---

**“a” sound**

Short and long “a”not to noticeable on difference and doesn't matter most if the time. BUT on some occasions it mat matter.

The  “a” is long if before one consonant but short if before more than one.

The *italics* are the German spelling and the **bold** are English.

- *kam*  - **came**
- *Kamm* - **comb**
- *in* *Massen -* **high values**
- *in* *maßen*  -  **in moderation**

---

**“a” at the end of a word**

End of word + not stressed = long A

e.g. *das sofa* and *das Mofa*

---

**“ah” sound**

To have a long A no matter what, there is an a “h” after the “a”. For example: 

- *das Jahr* - **year**
- *sah* - **saw (as in past tense “see”)**
- *der Zahn* - **tooth**
- *der Hahn* - **rooster**
- *die Fahne* - **flag**

---

**Double “a” (aa)**

This also makes an long “a” sound. 

- *das Paar* - **pair**
- d*as Haar* - **hair**
- *die Waage* - **scale**

---

---

### Dipthongs

Dipthongs are two vowels pronounced as one.

---

**AI** 

“eye” sound in English.

- *der Mai* - **May (month)**
- *der Hai* - **shark**
- *der Kaiser* - **emperor**

**AU**

“ow” sound un English.

- *das Haus -* **house**
- *die Maus -* **mouse**
- *kauen -* **to chew**
- *auch -* **also**
- *auf -* **on**

**ÄU**

“oi” sound in English.

- *die Häuser -* ************houses************
- *die Mäuse - ********mice*********
- *der Räuber - ************robber*************

**EU**

“oi” sound in English.

- *neu* - **new**
- *scheu* - **sky**
- *die Freude* - **joy**

**Ä**

“ee”(long “e”) sound in English

*spät -* **late**

*erklären* *************************-* **to explain**

*das Mädchen -* **girl**

*das Geschäft* **- store***,***shop**

**One consonant after E**

long  “e”  again (“ee”) if one consonant. short “e” if more than 1 consonant.

*der Weg  -* **path, way**

*beten -* **to pray**

*sehen -* **to see**

**EE**

Double the vowel to force the long sound. “ee”(long “e”) sound in English

*der See* - **lake**

*das Meer* - **sea, ocean**

*die Beere* - **berry**

**EH**

“ee”(long “e”) sound in English.

*sehr* - **very**

*stehen* - **to stand**

*gehen* - **to go**

**two+ consonants after “e”**

*das Wetter* - **weather**

*besser* - **better**

*essen* - **to eat**

**EI vs. IE**

If the “I” is second, it is pronounced “I”. If the “E” is second, pronounce it “E”.

**EI**

*schreiben* - **to write**

*drei* - **three**

*das Bein* - **leg**

**IE**

nei - never

Sie - you (formal)

das Bier - beer

**“i” before one consonant.**

Pronounce like English “e” as in “bee”. It is a long sound.

*der Igel -* **hedgehog**

*irisch -* **Irish** **

*der Termin -* **appointment** 

**“i” before two consonants.**

*die Pizza* - **pizza**

*immer* - **always**

*der Fisch* - **fish**

**Regarding the German “o”:** The long “o” in German does not move the mouth. It stays in the same position from the start of the sound to the end. 

**“o” before one consonant.**

This one is a short “o”.

*die Oper -* **********opera**********

*die Rose -* ********rose********

*rot -* **red**

**OO**

Force an long “o”.

*das Boot* - **boat**

*der Zoo* - **zoo**

**OH**

Same effect as above.

*das Stroh* - **straw**

*froh* - **happy**

*die Sohle* - **sole** 

**“o” before two consonants.**

This makes a long “o”.

die Post - mail

die Wolle - wool  oml

der Gott - God

**Ö**

It sounds like  a hard “uh”.

*hören -* **to hear**

*schön -* **beautiful**

*der Löwe -* **lion**

**“u” before one consonant/ UH.**

*der Stuhl* - **chair**

*die Grube* - **pit**

*das Buch* -  **book** 

As the “ch” sounds like one consonant, it is treated like one.

**“u” before two consonants.**

Long “u”.

*der Hund -* **dog**

*der Wunsch -* **wish**

*die Butter -* **butter**

**Ü**

*über -* **over**

*drücken -* **to push**

*grün* - **green**

**Y**

Pronounce “y” like “ü”.

*typisch* - **typical**

*das Gymnasium -* **secondary school**

*der Typ* - **type, guy**

If the “y” is at the beginning or end it is pronounced like it would be in English.

*das Baby* - **baby**

*der Yak* - **yak**

*die Party* - **party**

## Consonants

**B**

At the beginning or middle of the word, it is pronounced “buh”.

*beginnen* - **to begin**

*der Bär* - **bear**

*geben* - **to give**

*graben* - **to dig**

If it is the last letter or before letter “s”then it sounds more like a p.

*der Dieb* - **thief**

*gelb* - **yellow**  

*lebst* - **live (du-form)**

*gibst* - **give(du-form)**

NOTE: Prefixes ending with “B” are also pronounced like a “p”.

*abbiegen* — **to turn**</p>
